FileOpenedAction 1444823093098 BowlingGame.java 584 5 2 0
FileOpenedAction 1444823439310 Frame.java 794 6 7 0
FileOpenedAction 1444824400996 TestBowlingScoreCalculator.java 223 1 1 0
RefactoringAction 1444824981084 Frame.java ADD int third FIELD
RefactoringAction 1444824982099 Frame.java RENAME third=>int thirdTh FIELD
RefactoringAction 1444824983609 Frame.java RENAME thirdTh=>int thirdThrow FIELD
RefactoringAction 1444824990619 Frame.java ADD Frame(int, int)/2 METHOD
RefactoringAction 1444825000161 Frame.java RENAME Frame(int, int)/2=>Frame(int, int, int) METHOD
RefactoringAction 1444825337796 Frame.java ADD Frame(int, int)/2 METHOD
RefactoringAction 1444825342818 Frame.java RENAME Frame(int, int)/2=>Frame(int) METHOD
RefactoringAction 1444826055880 Frame.java REMOVE Frame(int, int, int) METHOD
RefactoringAction 1444826057890 Frame.java REMOVE thirdThrow FIELD
RefactoringAction 1444826057890 Frame.java REMOVE Frame(int) METHOD
RefactoringAction 1444826301891 Frame.java ADD int bonusThrow FIELD
RefactoringAction 1444826318435 Frame.java RENAME bonus()=>int bonus(int) METHOD
EditAction 1444826418951 Frame.java 1200 6 12 0
RefactoringAction 1444826509768 Frame.java ADD int b FIELD
RefactoringAction 1444826511276 Frame.java RENAME b=>int bonus FIELD
EditAction 1444826645382 Frame.java 1239 6 12 0
EditAction 1444827177239 Frame.java 1243 6 12 0
EditAction 1444827178892 BowlingGame.java 626 5 5 0
FileOpenedAction 1444827185197 TestBowlingScoreCalculator.java 223 1 1 0
RefactoringAction 1444827540903 BowlingGame.java RENAME isNextFrameBonus()=>boolean isNextFrameBonus(Frame) METHOD
EditAction 1444827663079 BowlingGame.java 859 5 9 0
EditAction 1444827804093 Frame.java 1233 6 12 0
EditAction 1444827816813 Frame.java 1214 6 12 0
RefactoringAction 1444827877478 Frame.java RENAME bonus=>int score FIELD
RefactoringAction 1444827929549 Frame.java ADD int bonus FIELD
RefactoringAction 1444827970570 Frame.java REMOVE bonusThrow FIELD
RefactoringAction 1444828196492 Frame.java ADD void bonus/2 FIELD
RefactoringAction 1444828198001 Frame.java RENAME bonus/2=>void bonusThrow FIELD
RefactoringAction 1444828199010 Frame.java RENAME bonusThrow=>void bonusThrow() METHOD
RefactoringAction 1444828206527 Frame.java RENAME bonusThrow()=>void bonusThrow(int) METHOD
RefactoringAction 1444828242078 Frame.java REMOVE bonusThrow(int) METHOD
RefactoringAction 1444828383825 Frame.java ADD boolean setLa FIELD
RefactoringAction 1444828386834 Frame.java RENAME setLa=>boolean setLastFrame() METHOD
RefactoringAction 1444828407375 Frame.java ADD boolean last FIELD
RefactoringAction 1444828408384 Frame.java RENAME last=>boolean lastF FIELD
RefactoringAction 1444828411894 Frame.java RENAME lastF=>boolean lastFrame FIELD
EditAction 1444828482008 Frame.java 1274 7 16 0
