FileOpenedAction 1444823093098 BowlingGame.java 584 5 2 0
FileOpenedAction 1444823439310 Frame.java 794 6 7 0
FileOpenedAction 1444824400996 TestBowlingScoreCalculator.java 223 1 1 0
RefactoringAction 1444824981084 Frame.java ADD int third FIELD
RefactoringAction 1444824982099 Frame.java RENAME third=>int thirdTh FIELD
RefactoringAction 1444824983609 Frame.java RENAME thirdTh=>int thirdThrow FIELD
RefactoringAction 1444824990619 Frame.java ADD Frame(int, int)/2 METHOD
RefactoringAction 1444825000161 Frame.java RENAME Frame(int, int)/2=>Frame(int, int, int) METHOD
RefactoringAction 1444825337796 Frame.java ADD Frame(int, int)/2 METHOD
RefactoringAction 1444825342818 Frame.java RENAME Frame(int, int)/2=>Frame(int) METHOD
RefactoringAction 1444826055880 Frame.java REMOVE Frame(int, int, int) METHOD
RefactoringAction 1444826057890 Frame.java REMOVE thirdThrow FIELD
RefactoringAction 1444826057890 Frame.java REMOVE Frame(int) METHOD
RefactoringAction 1444826301891 Frame.java ADD int bonusThrow FIELD
RefactoringAction 1444826318435 Frame.java RENAME bonus()=>int bonus(int) METHOD
EditAction 1444826418951 Frame.java 1200 6 12 0
RefactoringAction 1444826509768 Frame.java ADD int b FIELD
RefactoringAction 1444826511276 Frame.java RENAME b=>int bonus FIELD
EditAction 1444826645382 Frame.java 1239 6 12 0
EditAction 1444827177239 Frame.java 1243 6 12 0
EditAction 1444827178892 BowlingGame.java 626 5 5 0
FileOpenedAction 1444827185197 TestBowlingScoreCalculator.java 223 1 1 0
RefactoringAction 1444827540903 BowlingGame.java RENAME isNextFrameBonus()=>boolean isNextFrameBonus(Frame) METHOD
EditAction 1444827663079 BowlingGame.java 859 5 9 0
EditAction 1444827804093 Frame.java 1233 6 12 0
EditAction 1444827816813 Frame.java 1214 6 12 0
RefactoringAction 1444827877478 Frame.java RENAME bonus=>int score FIELD
RefactoringAction 1444827929549 Frame.java ADD int bonus FIELD
RefactoringAction 1444827970570 Frame.java REMOVE bonusThrow FIELD
RefactoringAction 1444828196492 Frame.java ADD void bonus/2 FIELD
RefactoringAction 1444828198001 Frame.java RENAME bonus/2=>void bonusThrow FIELD
RefactoringAction 1444828199010 Frame.java RENAME bonusThrow=>void bonusThrow() METHOD
RefactoringAction 1444828206527 Frame.java RENAME bonusThrow()=>void bonusThrow(int) METHOD
RefactoringAction 1444828242078 Frame.java REMOVE bonusThrow(int) METHOD
RefactoringAction 1444828383825 Frame.java ADD boolean setLa FIELD
RefactoringAction 1444828386834 Frame.java RENAME setLa=>boolean setLastFrame() METHOD
RefactoringAction 1444828407375 Frame.java ADD boolean last FIELD
RefactoringAction 1444828408384 Frame.java RENAME last=>boolean lastF FIELD
RefactoringAction 1444828411894 Frame.java RENAME lastF=>boolean lastFrame FIELD
EditAction 1444828482008 Frame.java 1274 7 16 0
RefactoringAction 1444828807408 BowlingGame.java ADD int score FIELD
RefactoringAction 1444829215100 Frame.java ADD int getScore() METHOD
RefactoringAction 1444829215100 Frame.java ADD int getFirstThrow() METHOD
RefactoringAction 1444829221613 Frame.java RENAME getScore()=>int getFirstThrow()/2 METHOD
RefactoringAction 1444829226633 Frame.java RENAME getFirstThrow()/2=>int getSecondThrow() METHOD
EditAction 1444829248709 Frame.java 1411 9 18 0
RefactoringAction 1444829474429 BowlingGame.java ADD int get FIELD
RefactoringAction 1444829476440 BowlingGame.java RENAME get=>int getNext FIELD
RefactoringAction 1444829482451 BowlingGame.java RENAME getNext=>int getNextTwo FIELD
RefactoringAction 1444829484969 BowlingGame.java RENAME getNextTwo=>int getNextTwoT FIELD
RefactoringAction 1444829486481 BowlingGame.java RENAME getNextTwoT=>int getNextTwoTh FIELD
RefactoringAction 1444829488491 BowlingGame.java RENAME getNextTwoTh=>int getNextTwoThrows FIELD
RefactoringAction 1444829489508 BowlingGame.java RENAME getNextTwoThrows=>int getNextTwoThrows() METHOD
RefactoringAction 1444829501536 BowlingGame.java RENAME getNextTwoThrows()=>int getNextTwoThrows(int) METHOD
RefactoringAction 1444829720530 BowlingGame.java ADD int getNextTwoThrows(int)/2 METHOD
RefactoringAction 1444829723544 BowlingGame.java RENAME getNextTwoThrows(int)/2=>int getNextThrows(int) METHOD
RefactoringAction 1444829724556 BowlingGame.java RENAME getNextThrows(int)=>int getNextThrow(int) METHOD
RefactoringAction 1444829902442 Frame.java ADD int secondThrow/2 FIELD
RefactoringAction 1444829906951 Frame.java RENAME secondThrow/2=>int thirdThrow FIELD
RefactoringAction 1444829914460 Frame.java ADD Frame(int, int)/2 METHOD
RefactoringAction 1444829920974 Frame.java RENAME Frame(int, int)/2=>Frame(int, int, int) METHOD
RefactoringAction 1444829960587 Frame.java ADD int get FIELD
RefactoringAction 1444829963596 Frame.java RENAME get=>int getT FIELD
RefactoringAction 1444829989611 Frame.java REMOVE getT FIELD
RefactoringAction 1444829996623 Frame.java REMOVE Frame(int, int, int) METHOD
EditAction 1444830024407 Frame.java 1463 9 18 0
EditAction 1444830128102 BowlingGame.java 1688 7 18 0
RefactoringAction 1444830139549 TestBowlingScoreCalculator.java RENAME test()=>void testBowlingGame() METHOD
RefactoringAction 1444830144054 TestBowlingScoreCalculator.java RENAME testBowlingGame()=>void testBowlingGameaddFrame() METHOD
RefactoringAction 1444830164061 TestBowlingScoreCalculator.java ADD void testBowlingGameaddFrame()/2 METHOD
RefactoringAction 1444830164061 TestBowlingScoreCalculator.java ADD void testBowlingGameaddFrame()/3 METHOD
RefactoringAction 1444830164062 TestBowlingScoreCalculator.java ADD void testBowlingGameaddFrame()/4 METHOD
RefactoringAction 1444830164062 TestBowlingScoreCalculator.java ADD void testBowlingGameaddFrame()/5 METHOD
RefactoringAction 1444830172569 TestBowlingScoreCalculator.java RENAME testBowlingGameaddFrame()/5=>void testBowlingGamesetBonus() METHOD
RefactoringAction 1444830179576 TestBowlingScoreCalculator.java RENAME testBowlingGameaddFrame()/4=>void testBowlingGamescore() METHOD
RefactoringAction 1444830188082 TestBowlingScoreCalculator.java RENAME testBowlingGameaddFrame()/3=>void testBowlingGameisNextFrameBonus() METHOD
RefactoringAction 1444830198589 TestBowlingScoreCalculator.java RENAME testBowlingGameaddFrame()/2=>void testBowlingGamegetNextTwoThrows() METHOD
RefactoringAction 1444830206108 TestBowlingScoreCalculator.java ADD void testBowlingGamegetNextTwoThrows()/2 METHOD
RefactoringAction 1444830206108 TestBowlingScoreCalculator.java ADD void testBowlingGamegetNextTwoThrows()/3 METHOD
RefactoringAction 1444830217619 TestBowlingScoreCalculator.java RENAME testBowlingGamegetNextTwoThrows()/3=>void testBowlingGamegetNextThrow() METHOD
RefactoringAction 1444830228127 TestBowlingScoreCalculator.java REMOVE testBowlingGamegetNextTwoThrows()/2 METHOD
RefactoringAction 1444830228127 TestBowlingScoreCalculator.java REMOVE testBowlingGamegetNextTwoThrows() METHOD
RefactoringAction 1444830233137 TestBowlingScoreCalculator.java ADD void testBowlingGamegetNextTwoThrows() METHOD
RefactoringAction 1444830233138 TestBowlingScoreCalculator.java ADD void testBowlingGamegetNextTwoThrows()/2 METHOD
RefactoringAction 1444830235146 TestBowlingScoreCalculator.java REMOVE testBowlingGamegetNextTwoThrows()/2 METHOD
EditAction 1444830243024 TestBowlingScoreCalculator.java 706 6 6 0
